# Email Configuration
# Generate App Password here: https://myaccount.google.com/apppasswords
EMAIL_USER=fenilsojitra8@gmail.com
EMAIL_PASS=llmj hnvu osde tdzm
VITE_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
VITE_SUPABASE_KEY=YOUR_SUPABASE_ANON_KEY_HERE
